server{
        listen 80;
        server_name api-zodiac.crowde.co;
        return 301 https://$server_name$request_uri;
}

server{
        listen 80;
        server_name www.api-zodiac.crowde.co;
        return 301 https://$server_name$request_uri;
}

server{
        listen 443 ssl http2;
        ssl on;

        pagespeed on;
        pagespeed FileCachePath /var/cache/ngx_pagespeed;
        ssl_certificate         /root/ssl/chained-ssl.crt;
        ssl_certificate_key     /root/ssl/domain.co.key;
        #include snippets/self-signed.conf;
        #include snippets/ssl-params.conf;
        server_name            api-zodiac.domain.co www.api-zodiac.domain.co;
        add_header Strict-Transport-Security "max-age=315360000";
        ssl_session_timeout 10m;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        root /var/www/html/apps/api;

        location /{
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                #fastcgi_cache phpcache; # The name of the cache key-zone to use
                #fastcgi_cache_valid 200 30m; # What to cache: 'Code 200' responses, for half an hour
                #fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (not POST)
                #add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses

                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000; #phpbackend;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
          add_header "" "";
        }

        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 5m;
        }
}