[www]                            
user = www-data                  
group = www-data                 
listen = 127.0.0.1:9000          
pm = dynamic                     
pm.max_children = 5              
pm.start_servers = 2             
pm.min_spare_servers = 1         
pm.max_spare_servers = 3         
                                 
[www2]                           
user = www-data                  
group = www-data                 
listen = 127.0.0.1:9001          
pm = dynamic                     
pm.max_children = 5              
pm.start_servers = 2             
pm.min_spare_servers = 1         
pm.max_spare_servers = 3         
                                 
[www3]                           
user = www-data                  
group = www-data                 
listen = 127.0.0.1:9002          
pm = dynamic                     
pm.max_children = 5              
pm.start_servers = 2             
pm.min_spare_servers = 1         
pm.max_spare_servers = 3         