server {                                                                         
    listen       80;                                                             
    server_name  localhost;                                                      
                                                                                 
    #charset koi8-r;                                                             
                                                                                 
    #access_log  logs/host.access.log  main;                                     
                                                                                 
    location / {                                                                 
        root   html;                                                             
        index  index.html index.htm;                                             
        try_files $uri $uri/ /index.php?$query_string;                           
    }                                                                            
                                                                                 
    error_page   500 502 503 504  /50x.html;                                     
    location = /50x.html {                                                       
        root   html;                                                             
    }                                                                            
                                                                                 
    location ~ \.php$ {                                                          
                include fastcgi_params;                                          
                fastcgi_split_path_info ^(.+\.php)(/.+)$;                        
                fastcgi_pass phpbackend;                                         
                fastcgi_index index.php;                                         
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }                                                                            
                                                                                 
}