#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream phpbackend {
          server 127.0.0.1:9000 weight=100 max_fails=60 fail_timeout=60;
          server 127.0.0.1:9001 weight=100 max_fails=60 fail_timeout=60;
          server 127.0.0.1:9002 weight=100 max_fails=60 fail_timeout=60;
    }

    include /etc/nginx/conf.d/*.conf;
}